DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_NAME=short_url_db
EXP_TIME=10
RESPONSE_URL=ec2-52-44-237-178.compute-1.amazonaws.com
REDIS_URL=localhost
REDIS_PORT=6379